doctype html
html
  head
    title
      | MessengerRails
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor', 'data-turbolinks-track' => true
    = csrf_meta_tags
    - if ENV["RAILS_ENV"] == "production"
      = javascript_include_tag 'application'
    - else
      javascript:
        console.warn("Development mode. Make sure to start 'npm run dev'");
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':3010/application.js"></' + 'script>');

    javascript:
      var currentUser = #{raw current_user.to_json}
  body
    div id="#{params[:controller]}:#{params[:action]}"
      = yield
